C:\Users\stuar\Desktop\PinTo10v3\PintoTB10\obj\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\stuar\Desktop\PinTo10v3\PintoTB10\obj\Debug\Interop.Shell32.dll
C:\Users\stuar\Desktop\PinTo10v3\PintoTB10\obj\Debug\Pinto10v2.csproj.ResolveComReference.cache
C:\Users\stuar\Desktop\PinTo10v3\PintoTB10\obj\Debug\Pinto10v2.csprojResolveAssemblyReference.cache
C:\Users\stuar\Desktop\PinTo10v3\PintoTB10\bin\Debug\Pinto10v2.exe.config
C:\Users\stuar\Desktop\PinTo10v3\PintoTB10\bin\Debug\Pinto10v2.exe
C:\Users\stuar\Desktop\PinTo10v3\PintoTB10\bin\Debug\Pinto10v2.pdb
C:\Users\stuar\Desktop\PinTo10v3\PintoTB10\obj\Debug\Pinto10v2.exe
C:\Users\stuar\Desktop\PinTo10v3\PintoTB10\obj\Debug\Pinto10v2.pdb
C:\Users\stuar\Desktop\PinTo10v2_1.0\Pinto10v2\bin\Debug\Pinto10v2.exe.config
C:\Users\stuar\Desktop\PinTo10v2_1.0\Pinto10v2\obj\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\stuar\Desktop\PinTo10v2_1.0\Pinto10v2\obj\Debug\Interop.Shell32.dll
C:\Users\stuar\Desktop\PinTo10v2_1.0\Pinto10v2\obj\Debug\Pinto10v2.csproj.ResolveComReference.cache
C:\Users\stuar\Desktop\PinTo10v2_1.0\Pinto10v2\obj\Debug\Pinto10v2.exe
C:\Users\stuar\Desktop\PinTo10v2_1.0\Pinto10v2\obj\Debug\Pinto10v2.pdb
C:\Users\stuar\Desktop\PinTo10v2_1.0\Pinto10v2\bin\Debug\Pinto10v2.exe
C:\Users\stuar\Desktop\PinTo10v2_1.0\Pinto10v2\bin\Debug\Pinto10v2.pdb
C:\Users\stuar\Desktop\PinTo10v2_1.0\Pinto10v2\obj\Debug\Pinto10v2.csprojResolveAssemblyReference.cache
C:\Users\stuar\Desktop\PinTo10v2_1.0\Source\Pinto10v2\bin\Debug\Pinto10v2.exe.config
C:\Users\stuar\Desktop\PinTo10v2_1.0\Source\Pinto10v2\obj\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\stuar\Desktop\PinTo10v2_1.0\Source\Pinto10v2\obj\Debug\Interop.Shell32.dll
C:\Users\stuar\Desktop\PinTo10v2_1.0\Source\Pinto10v2\obj\Debug\Pinto10v2.csproj.ResolveComReference.cache
C:\Users\stuar\Desktop\PinTo10v2_1.0\Source\Pinto10v2\obj\Debug\Pinto10v2.exe
C:\Users\stuar\Desktop\PinTo10v2_1.0\Source\Pinto10v2\obj\Debug\Pinto10v2.pdb
C:\Users\stuar\Desktop\PinTo10v2_1.0\Source\Pinto10v2\bin\Debug\Pinto10v2.exe
C:\Users\stuar\Desktop\PinTo10v2_1.0\Source\Pinto10v2\bin\Debug\Pinto10v2.pdb
C:\Users\stuar\Desktop\PinTo10v2_1.0\Source\Pinto10v2\obj\Debug\Pinto10v2.csprojResolveAssemblyReference.cache
C:\Users\stuar\Desktop\Updated\Pinto10v2\bin\Debug\Pinto10v2.exe.config
C:\Users\stuar\Desktop\Updated\Pinto10v2\obj\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\stuar\Desktop\Updated\Pinto10v2\obj\Debug\Interop.Shell32.dll
C:\Users\stuar\Desktop\Updated\Pinto10v2\obj\Debug\Pinto10v2.csproj.ResolveComReference.cache
C:\Users\stuar\Desktop\Updated\Pinto10v2\obj\Debug\Pinto10v2.exe
C:\Users\stuar\Desktop\Updated\Pinto10v2\obj\Debug\Pinto10v2.pdb
C:\Users\stuar\Desktop\Updated\Pinto10v2\bin\Debug\Pinto10v2.exe
C:\Users\stuar\Desktop\Updated\Pinto10v2\bin\Debug\Pinto10v2.pdb
